<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eventos.EventoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_app"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorGris"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="40dp"
            android:orientation="vertical">
                <Button
                    android:id="@+id/calendario"
                    android:background="@color/colorRosa"
                    android:alpha="0.8"
                    android:drawableEnd="@mipmap/ic_calendar_foreground"
                    android:text="@string/calendario"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="monospace"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="Calendar"/>
                <Button
                    android:id="@+id/tiempo"
                    android:layout_marginTop="50dp"
                    android:background="@color/colorVerde"
                    android:alpha="0.8"
                    android:drawableEnd="@mipmap/ic_rain_foreground"
                    android:text="@string/tiempo"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="monospace"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="Weather"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>